*{
  font-family: 'Epilogue', sans-serif;
}
.photo {
    display: none;
  }
.navbar{
  background-color: #BD5D38;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
div.ghost{
  display: none;
}
.text-light{   /* Prénom/Nom dans la navbar*/
  font-size: 1.5em;
  bottom: 0rem;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.image{
  height: 20%;
  width: 20%;
  max-width: 40px;
}
.image1{
  height: 20%;
  width: 20%;
  max-width: 43px;
  border-radius: 50%;
}
center img{
  height: 25%;
  width: 25%;
  max-width: 70px;
}
div.exp:nth-child(2) > div:nth-child(1) > a:nth-child(1) > img:nth-child(1), div.exp:nth-child(3) > div:nth-child(1) > a:nth-child(1) > img:nth-child(1), div.exp:nth-child(4) > div:nth-child(1) > a:nth-child(1) > img:nth-child(1){
  height: 100px;; 
}
.presentation{
  max-height: 700px;
}
#presentation > h2{  /* titre présentation*/
  font-family: 'Epilogue', sans-serif;
  font-size: 4.5em;
}
h2.text-uppercase > span:nth-child(1){ /* titre présentation*/
  color:  #BD5D38;
  font-size: 1em;
}
h5.text-uppercase:nth-child(3){ /* mail présentation*/
  color:  #BD5D38;
  font-size: 1em;
}
#experience > h2:nth-child(1){ /* titre experience*/
  color: #BD5D38;
  font-size: 2.5em;
}
#formation > h2:nth-child(1){ 
  color: #BD5D38;
  font-size: 2.5em;
}


h2.text-center{
  font-family: 'Epilogue', sans-serif;
}
.exp-logo img{
  width: 100px;
  margin-bottom: 20px;
}
.exp-info h4{
  font-size: 1.3em;
  font-family: 'Raleway', sans-serif;
}
.exp-info h3{ /* sous-titres experience*/
  color: #7d5a5a;
}
.nom{
  font-family: 'Epilogue', sans-serif;  
}
#experience > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > img:nth-child(1){ /* Logo SUEZ */
  border-radius: 45%;

}
div.d-flex:nth-child(7) > div:nth-child(1) > div:nth-child(1) > img:nth-child(1){  /* Logo haagen dazs*/
  border-radius: 50%;
}
.page > div:nth-child(2) > section:nth-child(3) > h2:nth-child(1){
  font-family: 'Epilogue', sans-serif;
  text-align: center;
}

.h3gauche{
  width: 90%;
}
.for-info h3{
  color: #7d5a5a;
}
.for-info h3, .for-info h4{  /* etablissement */
  font-family: 'Raleway', sans-serif;
  
}
.for-logo img{
  width: 100px;
  margin-bottom: 20px;
}
h2.mt-5{     /* titre compétences*/
  color:  #BD5D38;
  font-size: 2.5em;

}
p.mt-lg-4{   /* Diplôme */
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;;
}
.comp{
  display:flex;
  flex-flow: row wrap;
  margin-bottom: 10px;
}
.comp p{
  flex: 0 0 40%;
}
.conteneur-barre{
  flex: 0 0 60%;
  border-radius: 5px;
  background-color: grey;
  border-bottom: 1px ridge grey;
}
.barre{
  display: block;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.c85{
  width: 85%;
  background-color: #e07b39;
}
.c90{
  width: 90%;
  background-color: #e07b39;
}
.c95{
  width: 95%;
  background-color: #e85d04; 
}
.c100{
  width: 100%;
  background-color: #BD5D38;
  border-radius: 5px;
}
.comp2{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.conteneur-barre2{
  flex: 0 0 100%;
  height: 0.5em;
  margin-bottom: 0.25em;
  border-radius: 5px;
  background-color: grey;
}
#interet > h2:nth-child(1){ /* Titre centresd'interet */
  color:  #BD5D38;
  font-size: 2.5em;
}
.interet{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-bottom: 20px;
}
.interet img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0px 0px 15px #555;
}
footer{
  background-color: #BD5D38;
  color: white;
}
footer a {
  color: white;
}
footer a:hover{
  color: lightsalmon;
}

@media screen and (min-width:990px){
  .navbar{
    position: fixed;
    width: 16%;
    height: 100vh;
    left: 0;
    display: flex;
    flex-direction: column-reverse;
  }
  .navbar-toggler-icon{
    display: none;
  }
  .nav-item{
    display: block;
  }
  div.ghost{
    display: inline-block;
  }
  .photo{
    display: inline-block;
    position: relative;
    border-radius: 50%;
    max-width: 100%;
    margin-top: 80%;
    border: 8px solid #CA7D60;  
  }
  .d-lg-flex{
    position: absolute;
    top: 0;
  }
  .navbar-toggler{
    display: none;
  }
  .page{
    margin-left: 15%;
    padding-left: 5%;
    padding-right: 5%;
  }
  div.container:nth-child(1){
    padding-bottom: 50%;
  }
  .text-light{
    display: none;
  }
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  div.presentation{
    border-bottom: 1px solid lightgrey;
    
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  .EXPERIENCE{
    padding-bottom: 10%;
    border-bottom: 1px solid lightgrey;
  }
  .exp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .exp-desc{
    grid-column-start: 1;
    grid-column-end: span 3;
  }
  .exp-logo{
    max-width: 100px;
  }
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  .FORMATION{
    padding-top: 10%;
    border-bottom: 1px solid lightgrey;
    margin-top: 20%;
    margin-bottom: 20%;
    padding-bottom: 20%;
  }
  .for{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  .for-logo{
    grid-column-start: 1;
  }
  .for-info{
    grid-column-start: 2;
  }
  .for-desc{
    grid-column-start: 3;
    margin-left: 20%;
  }
  .for-logo img{
    width: 80px;
  }
  /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
  center img{
    margin-left: 20%; 
    padding-bottom: 20%;
    height: 100%;
    width: 100%;
    max-width: 200px;
    }
  .Competences{
    margin-top: 35%;
    margin-bottom: 20%;
    
  } 
  section.interet1{
    border-top: 1px solid lightgrey;
  } 
  .interet1{
    height: 700px;
    padding-top: 30%;
  }  
  
  .interet{
    width: 25%;
    display: flex;
    justify-content: space-around;
  }
  footer{
    
    background-color: white;
    color:  #BD5D38;
  }
  footer a {
    color: #BD5D38;
  }
} 